<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click"/>


        <com.shadev.pierrebeziercircle.MagicCircle
            android:id="@+id/circle3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"/>

        <com.shadev.pierrebeziercircle.MagicCircle2
            android:id="@+id/circle4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/circle3"
            app:layout_behavior="com.shadev.pierrebeziercircle.MyBehavior"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

